<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
  </head>
  <body>
    <form action="html-css.html" method="get"></form>
    <nav>
      <img src="./img/hacker.png" id="logo" />
      <ul>
        <li><a href="#">HTML/CSS</a></li><html-css class="html"></html-css>
        <li><a href="#">Javascript</a></li>
        <li><a href="#">PHP</a></li> 
        <li><a href="#">SQL</a></li>
        <li><a href="#">SQL</a></li>
        <li class="logo"><a href="index.html"><img src="img/hacker.png" alt=""></a></li>
      </ul>
    </nav>
  </body>
  <img class="imgBackground" src="./img/white-wall-with-white-background-that-says-word-it_994023-371201.avif" alt="">
  <img class="" src="" alt="">
  <h1></h1>
  
</html> 
</html> 
    <!DOCTYPE html>
    <html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voorbeeld Footer</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      

        <footer class="site-footer">
            <h1 class="tekst12"> Copyright Techniek College Rotterdam</h1>
        </footer>
    </body>
    </html>