<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
  </head>
  <body>
    <form action="html-css.html" method="get"></form>
    <nav>
      <img src="" id="logo" />
      <ul>
        <li><a href="html-css.html">HTML/CSS</a></li><html-css class="html"></html-css>
        <li><a href="javascript.html">Javascript</a></li>
        <li><a href="php.html">PHP</a></li>
        <li><a href="mysql.html">SQL</a></li>
        <li class="logo"><a href="index.html"><img src="img/hacker.png" alt=""></a></li>
         <li></li>
      </ul>
    </nav>
  </body>
  <img class="imgBackground" src="./img/white-wall-with-white-background-that-says-word-it_994023-371201.avif" alt="">
  <img class="klasse1" src="img/html.png" alt="">
  <h1 class="tekst1">HTML/CSS</h1>
  <span class="html-tekst">HTML</span>
        <span class="css-tekst">CSS</span>
  <h2 class="tekst2">Wat is </h2>
  <h3 class="tekst3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Vivamus in velit placerat magna pulvinar porta sit amet vel purus. 
    Suspendisse potenti. Maecenas eu purus pharetra, efficitur lorem eget, facilisis risus. 
    Proin pretium orci bibendum blandit tempor. Fusce lacinia nisi quis iaculis cursus. Donec vehicula nisi eget orci pharetra, 
    semper scelerisque nulla varius. 
    Etiam ut eros in libero condimentum aliquet non quis leo. Pellentesque sit amet fermentum sem, in dictum leo. </h3>
  
</html> 
</html> 
    <!DOCTYPE html>
    <html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Voorbeeld Footer</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      

        <footer class="site-footer">
            <h1 class="tekst13"> Copyright Techniek College Rotterdam</h1>
        </footer>
    </body>
    </html>


