<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Opdracht 3</title>
  </head>
  <body>
    <form action="html-css.html" method="get"></form>
    <nav>
      <img src="./img/hacker.png" id="logo" /><a href="index.html"></a>
      <ul>
        <li><a href="html-css.html">HTML/CSS</a></li><html-css class="html"></html-css>
        <li><a href="javascript.html">Javascript</a></li>
        <li><a href="php.html">PHP</a></li>
        <li><a href="mysql.html">SQL</a></li>
      
      </ul>
    </nav>
  </body>
  <img class="imgBackground" src="./img/background.jpeg" alt="">
  <img class="" src="" alt="">
  <h1>FIRST YEAR TCR PROGRAMMING LANGUAGES</h1>
</html> 
    

